:root {
    --bg-primary: rgba(24, 24, 24, 70);
    --bg-second: #1d1c1c;
    --primary: linear-gradient(#9492a5, #847e96);
    --second: #fff;
    --terciary: #4e2ce4;
    ;
    --html-color: #FF6D00;
    --css-color: #039BE5;
    --js-color: #FFD600;
    --react-color: #40C4FF;
    --node-color: #88C043;
    --typescript-color: #007ACC;
    --javascript-color: #CA5D47;
    --python-color: #FFDF59;
    --express-color: #dddddd;
}



/*Começo edição header ou cabeçalho*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    overflow-x: hidden;
    background-color: var(--bg-primary);
    color: var(--second);
    overflow-x: hidden;
    transition: .5s;
}

header {
    width: 100vw;
    min-height: 100px;
    padding-top: 40px;
}

.container {
    max-width: 1600px;
    margin: auto;
    height: 100%;
    display: flex;
    /*align-items: center;*/
    justify-content: space-between;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li a {
    margin-right: 50px;
    text-decoration: none;
    color: var(--second);
    font-size: 1.8rem;
    font-weight: 500;
    transition: color 0.2s ease-in-out 0s;
}

.menu ul li a:hover {
    color: var(--terciary);
}

.menu-buttom {
    align-items: center;
    background: var(--primary);
    padding: 10px 30px;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out 0s;
}

.menu ul li a.menu-buttom:hover {
    color: var(--bg-primary);
}


.menu-mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.one-line {
    height: 3px;
    background-color: var(--terciary);
}


/* FIm edição header ou cabeçalho*/


/* Começo edição banner*/

#banner {
    width: 100vw;
    height: calc(100vh - 140px);
}

.banner {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 30px;
}


.lado-esquerdo {
    flex: 1;
}

.lado-esquerdo h1 {
    font-size: 7.5rem;
    margin: 10px 0px;
    font-weight: 900;
}

.lado-esquerdo h2 {
    color: var(--terciary);
    text-transform: uppercase;
    margin: 20px 0;
}

.lado-esquerdo p {
    font-size: 2rem;
    max-width: 550px;
    line-height: 30px;
}

.lado-esquerdo span {
    font-size: 3.5rem;
    animation: 3s ease-in 1s infinite reverse both running bye;
    display: inline-block;
}

.buttom {
    padding: 15px 30px;
    border-radius: 10px;
    display: inline-block;
    background: var(--primary);
    align-items: center;
    margin-top: 30px;
    text-decoration: none;
    color: var(--second);
    font-size: 2rem;
    font-weight: 500;
    transition: all 0.5s ease-in-out 0s;
}

.buttom:hover {
    transform: scale(110%);
}

.lado-direito {
    flex: 1;
    display: flex;
    justify-content: end;
}

.icone-rolagem {
    display: flex;
    margin-top: -70px;
    justify-content: center;

}


@keyframes bye {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(40deg);
    }

    50% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(40deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

/*Fim edição banner*/

/*Começo edição sobre mim*/
#sobreMim {
    width: 100vw;
    background: var(--bg-second);
    padding: 200px 10px;
}

.sobre-mim {
    display: flex;
    flex: 1;
}

.sobre-mim-esquerda {
    display: flex;
    justify-content: center;
    flex: 1;
}

.sobre-mim-esquerda img {
    box-shadow: -5px 5px 0px 0px #4d2ae7;
    border-radius: 30px;
    opacity: 40%;
    transition: opacity 0.4s ease-in-out 0s;
}

.sobre-mim-esquerda img:hover{
    opacity: 80%;
}

.sobre-mim-direita {
    flex: 1;
}

.titulo p:first-child {
    font-size: 2rem;
    color: var(--terciary);
}

.titulo p:first-child:after {
    content: "";
    display: inline-block;
    width: 40px;
    height: 5px;
    background: var(--terciary);
    margin: 4px 10px;
}

.sobre-mim-direita p {
    font-size: 2rem;
    max-width: 500px;
    line-height: 30px;
}

.titulo h1 {
    font-size: 4.5rem;
    margin: 20px 0px;
}

.sobre-mim-direita a {
    display: inline-block;
    text-decoration: none;
    color: var(--second);
    margin-top: 30px;
    font-size: 2rem;
}

/*FIm edição sobre mim*/

/*COmeço edição das experiencias*/


#experiencias .titulos {
    text-align: center;
    margin-top: 80px;
}

.titulos  h1{
    text-align: center;
    width: 100%;
    font-size: 32px;
    margin-left: 10px;
    color: #4d2ae7;
    transition: color 0.4s ease-in-out 0s;
}

.titulos  h1:hover{
    color: #007ACC;
}

.titulos p{
    font-size: 25px;
    margin-top: 25px;
}

.titulos h2 {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.job {
    font-size: 15px;
    text-align: center;
    margin-top: 100px;
}

.Experiencia{
    text-align: center;
    font-size: 35px;
    margin-bottom: -25px;
}



/* Fim de edição das experiencias*/


/*Começo edição Modo Dark e Modo Light*/

.trilho{
    width: 75px;
    height: 35px;
    background-color: rgb(199, 199, 199);
    /*margin: auto;*/
    margin-right: 50px;
    border-radius: 150px;
    position: relative;
    cursor: pointer;
}

.trilho .indicador{
    width: 35px;
    height: 35px;
    background-color: black;
    border-radius: 50%;
    transform: scale(.9);
    position: absolute;
    left: 0;
    transition: .5s;
}

.trilho.ligth{
    background-color: black;
}

.trilho.ligth .indicador{
    left: 40px;
    background-color: white;
}

body.ligth{
    background-color: white;
}

body.ligth h1{
    color: black;
}

body.ligth h2{
    color: black;
}

body.ligth p{
    color: black;
}

#banner.ligth .lado-esquerdo h2{
    color:  #007ACC;
}

#sobreMim.ligth .sobre-mim-direita .titulo p{
    color:  #007ACC;
}

#sobreMim.ligth .sobre-mim-direita p{
    color: black;
}

#sobreMim.ligth .sobre-mim-direita h1{
    color: black;
}

#sobreMim.ligth .sobre-mim-esquerda img{
    box-shadow: -5px 5px 0px 0px  #007ACC;
}

#sobreMim.ligth {
    background: rgb(236, 236, 236);
}

#experiencias.ligth .job h1{
    color: #007ACC;
}

/* Começo da edição dos projeot*/

#projetos {
    display: flex;
    justify-content: center;
}

#projetos .titulo {
    text-align: center;
    margin-top: 80px;
}


#projetos .container {
    padding: 0px 200px;
}

.projetos {
    margin: 30px;
}

.projetos-cards {
    display: flex;
    flex-direction: column;
}

.projetos-card {
    flex: 1;
    background-color: var(--bg-second);
    margin-top: 100px;
}

.projetos-card i{
    color: #007ACC;
    
}

.projetos-card img {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.projeto-card-desc {
    display: flex;
    width: 100%;
    flex: 1;
    padding: 30px;
}

.projeto-card-desc-direita {
    flex: 1;
}

.projeto-card-desc-direita p {
    font-size: 2.5rem;
}

.projeto-card-desc-esquerda p {
    font-size: 20px;
}

.projeto-card-desc-esquerda {
    flex: 1;
}

.projeto-card-desc-esquerda h2 {
    font-size: 3rem;
}

.projeto-card-desc-categorias {
    display: flex;
    flex-wrap: wrap;
}

.projeto-card-desc-categoria {
    padding: 5px 15px;
    border: 2px solid var(--second);
    border-radius: 10px;
    text-align: center;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 1.5rem;
}

.projeto-card-desc-categoria.html {
    border: 2px solid var(--html-color);
    background-color: rgba(255, 111, 0, 0.25);
}

.projeto-card-desc-categoria.css {
    border: 2px solid var(--css-color);
    background-color: rgba(3, 155, 229, 0.25);
}

.projeto-card-desc-categoria.javascript {
    border: 2px solid var(--javascript-color);
    background-color: rgba(165, 75, 57, 0.382);
}

/*FIm da edição dos projetos*/


@media (max-width: 1440px) {

    html {
        font-size: 8.5px;
    }

    .container {
        padding: 0px 100px;
    }
    

}

@media (max-width: 1112px) {
    html {
        font-size: 8px;
    }

    .trilho{
        margin: auto;
    }

    .lado-direito img {
        width: 90%;
    }

    .lado-direito {
        width: 90%;
        justify-content: end;
    }



    .menu nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: var(--bg-primary);
        margin-bottom: 20px;
        height: auto;
    }

    .menu ul li {
        display: flex;
        padding: 10px;
        text-transform: uppercase;
        margin-left: 20px;
    }


    header {
        height: auto;
    }

    header .container {
        flex-direction: row;
    }

    .menu-mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }



    .menu nav ul li a {
        font-size: 2rem;
    }

    .menu ul li:hover {
        background-color: var(--terciary);
    }

    .menu i:hover {
        font-size: 3.5rem;
        color: var(--second);

    }

    .menu ul li a:hover {
        color: var(--second);
    }


}

@media (max-width: 834px) {

    .container {
        padding: 0px 0px;
    }

    .trilho{
        margin: auto;
    }

    #projetos .container {
        padding: 0px 0px;
    }

    .lado-direito {
        display: none;
    }

    .lado-esquerdo {
        text-align: center;
    }

    .sobre-mim {
        flex-direction: column;
    }

    .sobre-mim-direita {
        margin-top: 90px;
        text-align: center;
    }

    .sobre-mim-direita p {
        max-width: 1000px;
    }

    .conhecimentos-cards {
        flex-direction: column;
    }

    .projeto-card-desc {
        display: block;
    }

    .projeto-card-desc p {
        margin-top: 30px;
    }

    .banner-esquerda p {
        margin: auto;
    }

    .icone-rolagem {
        display: none;
    }

}

@media (max-width: 414px) {

    html {
        font-size: 8px;
    }

    .container {
        padding: 0px 0px;
    }

    .projeto-card-desc {
        display: block;
    }

    .projeto-card-desc p {
        margin-top: 30px;
    }

}

footer {
    padding: 2rem 0;
    text-align: center;
    background-color:#1b1b1b;
    font-size: 13px;
    margin-top: 50px;
}
